{
  "name": "consult",
  "version": "1.0.1",
  "description": "Simple wrapper arround Consul to cache the key/value store",
  "main": "index.js",
  "scripts": {
    "pretest": "npm run lint",
    "test": "echo 'No tests yet :/\n'",
    "lint": "semistandard"
  },
  "repository": {
    "type": "git",
    "url": "git://git@github.com/iamat/consult"
  },
  "keywords": [
    "consul",
    "kv"
  ],
  "author": {
    "name": "Luciano Zappa",
    "email": "luciano@iamat.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iamat/consult/issues"
  },
  "homepage": "https://github.com/iamat/consult",
  "dependencies": {
    "consul": "^0.28.0"
  },
  "devDependencies": {
    "semistandard": "^10.0.0"
  }
}
